{
  "mod_elements": [
    {
      "name": "RabiesEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RabiesEffectExpiresProcedure.java"
        ]
      }
    },
    {
      "name": "RabiesDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/damage_type/rabies_damage.json"
        ]
      }
    },
    {
      "name": "RabiesOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RabiesOnEffectActiveTickProcedure.java"
        ]
      }
    },
    {
      "name": "Rabies",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/potion/RabiesMobEffect.java"
        ]
      }
    },
    {
      "name": "BatWingPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_wing_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/BatWingPlayerFinishesUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "BatWing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_wing",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/bat_wing.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/BatWingItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/bat_wing.json"
        ]
      }
    },
    {
      "name": "Ruby",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/RubyItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby.json"
        ]
      }
    },
    {
      "name": "RubiesRabiesTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubies_rabies_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Racism",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismLeaveDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racism_tree.json",
          "src/main/resources/data/rubiesandrabies/worldgen/biome/racism.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismTrunkDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismFruitDecorator.java"
        ]
      }
    },
    {
      "name": "VanillaMobDrops",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_mob_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/VanillaMobDropsProcedure.java"
        ]
      }
    },
    {
      "name": "RubyBricks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks.json"
        ]
      }
    },
    {
      "name": "RubyBrickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_brick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_brick_recipe.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_brick_recipe.json"
        ]
      }
    },
    {
      "name": "TheIncidentRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_incident_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheIncidentRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "TheIncident",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_incident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheIncidentItem.java",
          "src/main/resources/assets/rubiesandrabies/items/the_incident.json",
          "src/main/resources/assets/rubiesandrabies/models/item/the_incident.json"
        ]
      }
    },
    {
      "name": "ThreeNetheriteIngots",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_netherite_ingots",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/three_netherite_ingots.json",
          "src/main/resources/data/rubiesandrabies/recipe/three_netherite_ingots.json"
        ]
      }
    },
    {
      "name": "LifeIsRobloxMusicDisc",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_is_roblox_music_disc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/LifeIsRobloxMusicDiscItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/life_is_roblox_music_disc.json",
          "src/main/resources/assets/rubiesandrabies/items/life_is_roblox_music_disc.json",
          "src/main/resources/data/rubiesandrabies/jukebox_song/life_is_roblox_music_disc.json"
        ]
      },
      "path": "~/MusicDiscs"
    },
    {
      "name": "FemgramDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/entities/femgram.json"
        ]
      },
      "path": "~/MusicDiscs"
    },
    {
      "name": "Femgram",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/FemgramRenderer.java",
          "src/main/resources/assets/rubiesandrabies/models/item/femgram_spawn_egg.json",
          "src/main/resources/assets/rubiesandrabies/items/femgram_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/FemgramEntity.java"
        ]
      }
    },
    {
      "name": "BlockOfFemgramOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_femgram_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/BlockOfFemgramOnBlockRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "BlockOfFemgram",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_femgram",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/BlockOfFemgramBlock.java",
          "src/main/resources/assets/rubiesandrabies/items/block_of_femgram.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/models/block/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/models/item/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/block_of_femgram.json"
        ]
      }
    },
    {
      "name": "RubyBricksStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs_outer.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs_inner.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksStairsBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks_stairs.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab_full.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksSlabBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab_top.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "FemgramStructure",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram_structure",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/structure/femgram_structure.json",
          "src/main/resources/data/rubiesandrabies/worldgen/template_pool/femgram_structure.json",
          "src/main/resources/data/rubiesandrabies/worldgen/structure_set/femgram_structure.json"
        ]
      }
    },
    {
      "name": "TouchOfRabies",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "touch_of_rabies",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/enchantment/touch_of_rabies.json"
        ]
      }
    },
    {
      "name": "InflictRabies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inflict_rabies",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/InflictRabiesProcedure.java"
        ]
      }
    },
    {
      "name": "EvilNylium",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_nylium",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/models/block/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/evil_nylium.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/EvilNyliumBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/items/evil_nylium.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NetherRacism",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_racism",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/biome/nether_racism.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismTrunkDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/nether_racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismFruitDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/nether_racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismLeaveDecorator.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksStairsRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_stairs_recipie.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlabCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_slab_crafting.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksStairsRecipieStonecutter",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs_recipie_stonecutter",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_stairs_recipie_stonecutter.json",
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_bricks_stairs_recipie_stonecutter.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlabRecipieStonecutting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab_recipie_stonecutting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_bricks_slab_recipie_stonecutting.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_slab_recipie_stonecutting.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssenceRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowiumEssenceRightclickedOnBlockProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssence",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/NowiumEssenceItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/nowium_essence.json",
          "src/main/resources/assets/rubiesandrabies/items/nowium_essence.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Nowium",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/entities/now.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Now",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/now_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/NowRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/now_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/NowEntity.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssencePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowiumEssencePlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/NowiumBlockBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/items/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/nowium_block.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/models/block/nowium_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumBlockCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_block_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nowium_block_craft.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "MeatballMoose",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball_moose",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/meatball_moose_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/MeatballMooseEntity.java",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/meatball_moose_biome_modifier.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/MeatballMooseRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/meatball_moose_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Glassshattering",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassshattering",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/GlassshatteringProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "AHHH",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahhh",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/AHHHProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Netherthing",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherthing",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/netherthing.json",
          "src/main/resources/assets/rubiesandrabies/models/block/netherthing.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/block/NetherthingRenderer.java",
          "src/main/java/net/mcreator/rubiesandrabies/block/NetherthingBlock.java",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/netherthing.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/entity/NetherthingBlockEntity.java",
          "src/main/resources/assets/rubiesandrabies/items/netherthing.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/netherthing.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Nethersdf",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethersdf",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nethersdf.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Gorilla",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorilla",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/GorillaRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/gorilla_spawn_egg.json",
          "src/main/resources/assets/rubiesandrabies/models/item/gorilla_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/GorillaEntity.java",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/gorilla_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Banana",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/banana.json",
          "src/main/resources/assets/rubiesandrabies/models/item/banana.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/BananaItem.java"
        ]
      }
    },
    {
      "name": "NowEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowEntityIsHurtProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyTetrahexahedronStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_tetrahexahedron_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_tetrahexahedron_stairs.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyTetrahexahedronStairsBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_tetrahexahedron_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tetrahexahedron_stairs_inner.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tetrahexahedron_stairs.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_tetrahexahedron_stairs.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_tetrahexahedron_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tetrahexahedron_stairs_outer.json"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "Xrayblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xrayblock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/XrayblockBlock.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/xrayblock.json",
          "src/main/resources/assets/rubiesandrabies/models/block/xrayblock.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/xrayblock.json",
          "src/main/resources/assets/rubiesandrabies/models/item/xrayblock.json",
          "src/main/resources/assets/rubiesandrabies/items/xrayblock.json"
        ]
      }
    },
    {
      "name": "ArtificialRubyBlockrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificial_ruby_blockrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/artificial_ruby_blockrecipie.json",
          "src/main/resources/data/rubiesandrabies/advancement/recipes/artificial_ruby_blockrecipie.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Rubytetrahexahedronslab1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronslab_1",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytetrahexahedronslab_1.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytetrahexahedronslab_1.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "RubyTilesRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_tiles_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_tiles_recipe.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_tiles_recipe.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "RubyTileStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_tile_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/ruby_tile_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tile_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tile_stairs_inner.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_tile_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_tile_stairs.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_tile_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_tile_stairs_outer.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyTileStairsBlock.java"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "Rubytetrahexahedronbrickslab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronbrickslab",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/rubytetrahexahedronbrickslab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytetrahexahedronbrickslab.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/rubytetrahexahedronbrickslab.json",
          "src/main/resources/assets/rubiesandrabies/items/rubytetrahexahedronbrickslab.json",
          "src/main/resources/assets/rubiesandrabies/models/item/rubytetrahexahedronbrickslab.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubytetrahexahedronbrickslabBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytetrahexahedronbrickslab_top.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytetrahexahedronbrickslab_full.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "Rubytileslab1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytileslab_1",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytileslab_1.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytileslab_1.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "Rubytetrahexahedronstairsrecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronstairsrecipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/rubytetrahexahedronstairsrecipe_2.json",
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytetrahexahedronstairsrecipe_2.json"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "Rubytetrahexahedronbricks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronbricks",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/rubytetrahexahedronbricks.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubytetrahexahedronbricksBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytetrahexahedronbricks.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/rubytetrahexahedronbricks.json",
          "src/main/resources/assets/rubiesandrabies/items/rubytetrahexahedronbricks.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/rubytetrahexahedronbricks.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Rubyblockloottable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyblockloottable",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_block.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Rubytileslab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytileslab",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/rubytileslab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytileslab_full.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytileslab_top.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/rubytileslab.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubytileslabBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytileslab.json",
          "src/main/resources/assets/rubiesandrabies/items/rubytileslab.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/rubytileslab.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "Rubytiles",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytiles",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/rubytiles.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubytilesBlock.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/rubytiles.json",
          "src/main/resources/assets/rubiesandrabies/models/item/rubytiles.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubytiles.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/rubytiles.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "RubyTilesStairs1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_tiles_stairs_1",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_tiles_stairs_1.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_tiles_stairs_1.json"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "Artificialrubyblock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "artificialrubyblock",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/artificialrubyblock.json",
          "src/main/resources/assets/rubiesandrabies/items/artificialrubyblock.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/ArtificialrubyblockBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/artificialrubyblock.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/artificialrubyblock.json",
          "src/main/resources/assets/rubiesandrabies/models/block/artificialrubyblock.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_block.json",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/ruby_block.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_block.json",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/ruby_block.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_block.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBlockBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_block.json",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/ruby_block_biome_modifier.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Rubytetrahexahedronbricksrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronbricksrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytetrahexahedronbricksrecipe.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytetrahexahedronbricksrecipe.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Rubytiles2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytiles_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytiles_2.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytiles_2.json"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "RubyTetrahexahedronStairsRecipe1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_tetrahexahedron_stairs_recipe_1",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_tetrahexahedron_stairs_recipe_1.json",
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_tetrahexahedron_stairs_recipe_1.json"
        ]
      },
      "path": "~/ruby blocks/stairs"
    },
    {
      "name": "Rubytileslab2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytileslab_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytileslab_2.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytileslab_2.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "Rubytetrahexahedronslab2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytetrahexahedronslab_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/rubytetrahexahedronslab_2.json",
          "src/main/resources/data/rubiesandrabies/recipe/rubytetrahexahedronslab_2.json"
        ]
      },
      "path": "~/ruby blocks/slabs"
    },
    {
      "name": "Rubyrecipe1",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyrecipe_1",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/rubyrecipe_1.json"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "RubyBlockPlayerStartsToDestroy",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RubyBlockPlayerStartsToDestroyProcedure.java"
        ]
      },
      "path": "~/ruby blocks"
    },
    {
      "name": "Xrayblockrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "xrayblockrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/xrayblockrecipe.json"
        ]
      }
    },
    {
      "name": "NowiumFromBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_from_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nowium_from_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowEntityIsHurtevil",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now_entity_is_hurtevil",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowEntityIsHurtevilProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "MakeNonNewtonianFluidLiquid",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_non_newtonian_fluid_liquid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/MakeNonNewtonianFluidLiquidProcedure.java"
        ]
      }
    },
    {
      "name": "TheniumFromBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_from_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/thenium_from_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "SkyfactoryGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/gui/SkyfactoryGuiScreen.java",
          "src/main/java/net/mcreator/rubiesandrabies/network/SkyfactoryGuiButtonMessage.java",
          "src/main/java/net/mcreator/rubiesandrabies/world/inventory/SkyfactoryGuiMenu.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "NonNewtonianFluid",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "non_newtonian_fluid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/fluid/types/NonNewtonianFluidFluidType.java",
          "src/main/java/net/mcreator/rubiesandrabies/client/fluid/NonNewtonianFluidFluidExtension.java",
          "src/main/java/net/mcreator/rubiesandrabies/item/NonNewtonianFluidItem.java",
          "src/main/resources/assets/rubiesandrabies/items/non_newtonian_fluid_bucket.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/NonNewtonianFluidBlock.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/non_newtonian_fluid.json",
          "src/main/java/net/mcreator/rubiesandrabies/fluid/NonNewtonianFluidFluid.java",
          "src/main/resources/assets/rubiesandrabies/models/block/non_newtonian_fluid.json"
        ]
      }
    },
    {
      "name": "Skyfactory",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/block/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/items/skyfactory.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/models/item/skyfactory.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/SkyfactoryBlock.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "Theniumsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "theniumsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheniumswordItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/theniumsword.json",
          "src/main/resources/assets/rubiesandrabies/items/theniumsword.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "SkyfactoryDirtToUranium",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_dirt_to_uranium",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/SkyfactoryDirtToUraniumProcedure.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "TheniumEssenceToBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_to_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/thenium_essence_to_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "EvilPainting",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_painting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/painting_variant/evil_painting.json"
        ]
      }
    },
    {
      "name": "NonNewtonianFluidBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "non_newtonian_fluid_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/non_newtonian_fluid_block.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/NonNewtonianFluidBlockBlock.java",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/non_newtonian_fluid_block.json",
          "src/main/resources/assets/rubiesandrabies/models/block/non_newtonian_fluid_block.json",
          "src/main/resources/assets/rubiesandrabies/items/non_newtonian_fluid_block.json",
          "src/main/resources/assets/rubiesandrabies/models/item/non_newtonian_fluid_block.json"
        ]
      }
    },
    {
      "name": "Skyfactoryrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactoryrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/skyfactoryrecipie.json"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "EvilPainting2",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_painting_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/painting_variant/evil_painting_2.json"
        ]
      }
    },
    {
      "name": "Uranium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/uranium.json",
          "src/main/resources/assets/rubiesandrabies/items/uranium.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/UraniumItem.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "SugarcanePickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/sugarcane_pickaxe.json",
          "src/main/resources/assets/rubiesandrabies/models/item/sugarcane_pickaxe.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/SugarcanePickaxeItem.java"
        ]
      }
    },
    {
      "name": "TheniumEssenceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/TheniumEssenceBlockBlock.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/items/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/models/item/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/models/block/thenium_essence_block.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/thenium_essence_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "SugarcanePickaxeRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_pickaxe_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/sugarcane_pickaxe_recipie.json"
        ]
      }
    },
    {
      "name": "TheniumEssencePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheniumEssencePlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "MakeNonNewtonianFluidSolid",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_non_newtonian_fluid_solid",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/MakeNonNewtonianFluidSolidProcedure.java"
        ]
      }
    },
    {
      "name": "TheniumEssenceBlockOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_block_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheniumEssenceBlockOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "BaneOfNowMake",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bane_of_now_make",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/bane_of_now_make.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "SkyfactoryOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/SkyfactoryOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "TheniumEssence",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheniumEssenceItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/thenium_essence.json",
          "src/main/resources/assets/rubiesandrabies/items/thenium_essence.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyShelf",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shelf",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyShelfBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_shelf.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_shelf.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_shelf.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_shelf.json"
        ]
      }
    },
    {
      "name": "Rubyshelfloot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubyshelfloot",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_shelf.json"
        ]
      }
    },
    {
      "name": "Space",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space",
      "metadata": {
        "files": []
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "TheAlternateLocation",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_alternate_location",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/world/dimension/TheAlternateLocationDimension.java",
          "src/main/resources/data/rubiesandrabies/dimension/the_alternate_location.json",
          "src/main/resources/data/rubiesandrabies/dimension_type/the_alternate_location.json"
        ]
      }
    },
    {
      "name": "EnterPlanetTestItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_planet_test_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/EnterPlanetTestItemItem.java",
          "src/main/resources/assets/rubiesandrabies/items/enter_planet_test_item.json",
          "src/main/resources/assets/rubiesandrabies/models/item/enter_planet_test_item.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanetBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet_biome",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeTrunkDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/biome/racism_planet_biome.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeFruitDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racism_planet_biome_tree.json",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racism_planet_biome_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeLeaveDecorator.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanetDmg",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet_dmg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RacismPlanetDmgProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "ExitPlanetItemTestRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exit_planet_item_test_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/ExitPlanetItemTestRightclickedProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "Spaceship",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaceship",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/spaceship.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/SpaceshipBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/spaceship.json",
          "src/main/resources/assets/rubiesandrabies/models/item/spaceship.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/spaceship.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/spaceship.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "EnterRacismPlanet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_racism_planet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/EnterRacismPlanetProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacistIngotPlayeraftereating",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ingot_playeraftereating",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RacistIngotPlayeraftereatingProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacistIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/RacistIngotItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/racist_ingot.json",
          "src/main/resources/assets/rubiesandrabies/items/racist_ingot.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RHmob",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hmob",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/r_hmob_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/RHmobEntity.java",
          "src/main/resources/assets/rubiesandrabies/models/item/r_hmob_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/RHmobRenderer.java"
        ]
      }
    },
    {
      "name": "RacistOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/block/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racist_ore.json",
          "src/main/resources/assets/rubiesandrabies/models/item/racist_ore.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/racist_ore.json",
          "src/main/resources/assets/rubiesandrabies/items/racist_ore.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RacistOreBlock.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/racist_ore_biome_modifier.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "Gp0Liquid",
      "type": "fluid",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gp_0_liquid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/Gp0LiquidItem.java",
          "src/main/resources/assets/rubiesandrabies/items/gp_0_liquid_bucket.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/fluid/Gp0LiquidFluidExtension.java",
          "src/main/java/net/mcreator/rubiesandrabies/fluid/Gp0LiquidFluid.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/gp_0_liquid.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/Gp0LiquidBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/gp_0_liquid.json",
          "src/main/java/net/mcreator/rubiesandrabies/fluid/types/Gp0LiquidFluidType.java"
        ]
      }
    },
    {
      "name": "ReturnFromPlanet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_from_planet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/ReturnFromPlanetProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "SpaceMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/world/inventory/SpaceMenuMenu.java",
          "src/main/java/net/mcreator/rubiesandrabies/network/SpaceMenuButtonMessage.java",
          "src/main/java/net/mcreator/rubiesandrabies/client/gui/SpaceMenuScreen.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RHmobEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hmob_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RHmobEntityIsHurtProcedure.java"
        ]
      }
    },
    {
      "name": "ExitPlanetItemTest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exit_planet_item_test",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/exit_planet_item_test.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/ExitPlanetItemTestItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/exit_planet_item_test.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "EnterPlanetTestItemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_planet_test_item_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/EnterPlanetTestItemRightclickedProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "SpaceshipOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spaceship_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/SpaceshipOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanet",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/dimension/racism_planet.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/dimension/RacismPlanetDimension.java",
          "src/main/resources/data/rubiesandrabies/dimension_type/racism_planet.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RubyTrader",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_trader",
      "metadata": {
        "files": []
      },
      "path": "~/Ruby trader"
    },
    {
      "name": "Rubytodirt",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubytodirt",
      "metadata": {
        "files": []
      },
      "path": "~/Ruby trader"
    },
    {
      "name": "RubyShop",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shop",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/template_pool/ruby_shop.json",
          "src/main/resources/data/rubiesandrabies/worldgen/structure_set/ruby_shop.json",
          "src/main/resources/data/rubiesandrabies/worldgen/structure/ruby_shop.json"
        ]
      },
      "path": "~/Ruby trader"
    },
    {
      "name": "RandomRabiesChance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_rabies_chance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RandomRabiesChanceProcedure.java"
        ]
      }
    },
    {
      "name": "AddAttackDamageOnSpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "add_attack_damage_on_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/AddAttackDamageOnSpawnProcedure.java"
        ]
      }
    },
    {
      "name": "OverwriteAIWithRabiesAI",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "overwrite_ai_with_rabies_ai",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/OverwriteAIWithRabiesAIProcedure.java"
        ]
      }
    },
    {
      "name": "Rubydoor",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubydoor",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_top_right_open.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_bottom_right.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_top_left.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_top_right.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/rubydoor.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_bottom_right_open.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/rubydoor.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_top_left_open.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubydoorBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_bottom_left_open.json",
          "src/main/resources/assets/rubiesandrabies/items/rubydoor.json",
          "src/main/resources/assets/rubiesandrabies/models/item/rubydoor.json",
          "src/main/resources/assets/rubiesandrabies/models/block/rubydoor_bottom_left.json"
        ]
      },
      "path": "~/ruby blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "racist_ambience",
      "files": [
        "racist_ambience"
      ],
      "category": "ambient",
      "subtitle": "the sound of racism"
    },
    {
      "name": "life_is_roblox",
      "files": [
        "lifeisroblox"
      ],
      "category": "record",
      "subtitle": "by gp0"
    },
    {
      "name": "what_time_is_it",
      "files": [
        "wahttime_is_it"
      ],
      "category": "neutral",
      "subtitle": "What?"
    },
    {
      "name": "musthavebeenthewind",
      "files": [
        "mustabeenthewind"
      ],
      "category": "weather",
      "subtitle": "Wind"
    },
    {
      "name": "evilracism",
      "files": [
        "evilracism"
      ],
      "category": "neutral",
      "subtitle": "Sound Pollution"
    },
    {
      "name": "yeah",
      "files": [
        "yeah"
      ],
      "category": "neutral",
      "subtitle": "Yeah!"
    },
    {
      "name": "jackitup",
      "files": [
        "jackitup"
      ],
      "category": "neutral",
      "subtitle": "Jack it Up!"
    },
    {
      "name": "smash_hit",
      "files": [
        "smashhit"
      ],
      "category": "neutral",
      "subtitle": "It\u0027s a Smash Hit"
    },
    {
      "name": "glassshatter",
      "files": [
        "glass"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "thegrandscream",
      "files": [
        "screaming"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "ding",
      "files": [
        "wha"
      ],
      "category": "hostile",
      "subtitle": "Then"
    },
    {
      "name": "impaled",
      "files": [
        "uaaaaaaaa"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "glassidle",
      "files": [
        "glassidle"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "glasshit",
      "files": [
        "wha",
        "glass4",
        "glass3",
        "glass2"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:meat": [
      "~CUSTOM:RacistIngot",
      "~CUSTOM:BatWing"
    ],
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:NetherRacism"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_ocean": [
      "~CUSTOM:NetherRacism"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:TheniumEssenceBlock",
      "~CUSTOM:Skyfactory",
      "~CUSTOM:RubyBlock",
      "~CUSTOM:Artificialrubyblock",
      "~CUSTOM:Rubytiles",
      "~CUSTOM:Rubytileslab",
      "~CUSTOM:Rubytetrahexahedronbricks",
      "~CUSTOM:Rubytetrahexahedronbrickslab",
      "~CUSTOM:RubyTileStairs",
      "~CUSTOM:RubyTetrahexahedronStairs",
      "~CUSTOM:NowiumBlock",
      "~CUSTOM:EvilNylium",
      "~CUSTOM:RubyBricksSlab",
      "~CUSTOM:RubyBricksStairs",
      "~CUSTOM:RubyBricks"
    ],
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:NowiumBlock",
      "~CUSTOM:RubyBricksSlab",
      "~CUSTOM:RubyBricksStairs",
      "~CUSTOM:RubyBricks"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:LifeIsRobloxMusicDisc"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:RubyTileStairs",
      "~CUSTOM:RubyTetrahexahedronStairs",
      "~CUSTOM:RubyBricksStairs"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:Rubytileslab",
      "~CUSTOM:Rubytetrahexahedronbrickslab",
      "~CUSTOM:RubyBricksSlab"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:TouchOfRabies"
    ],
    "ENCHANTMENTS:minecraft:curse": [
      "~CUSTOM:TouchOfRabies"
    ],
    "ENCHANTMENTS:minecraft:treasure": [
      "~CUSTOM:TouchOfRabies"
    ],
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:RubyBlock",
      "~CUSTOM:Artificialrubyblock"
    ],
    "BLOCKS:minecraft:replaceable": [
      "~CUSTOM:Gp0Liquid",
      "~CUSTOM:NonNewtonianFluid"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Theniumsword"
    ],
    "ITEMS:rubiesandrabies:theniumsword_repair_items": [
      "~CUSTOM:TheniumEssenceBlock"
    ],
    "ITEMS:minecraft:piglin_loved": [
      "~CUSTOM:RacistIngot",
      "~CUSTOM:Uranium"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:SugarcanePickaxe"
    ],
    "ITEMS:rubiesandrabies:sugarcane_pickaxe_repair_items": [
      "~Blocks.REEDS"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:TheniumEssenceBlock"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:RubyShelf"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~CUSTOM:RubyBricks",
      "~CUSTOM:NowiumBlock",
      "~CUSTOM:EvilNylium",
      "~Blocks.NETHERRACK",
      "~Blocks.TUFF",
      "~Blocks.DIRT#0",
      "~Blocks.GRASS"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:RacismPlanetBiome"
    ],
    "BLOCKS:minecraft:doors": [
      "~CUSTOM:Rubydoor"
    ],
    "BLOCKS:minecraft:mob_interactable_doors": [
      "~CUSTOM:Rubydoor"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.rabies_damage.player": "%1$s died of rabies whilst trying to escape %2$s",
      "death.attack.rabies_damage": "%1$s died of rabies.",
      "death.attack.rabies_damage.item": "%1$s was infected with rabies by %2$s using %3$s",
      "effect.rubiesandrabies.rabies": "Rabies",
      "item.rubiesandrabies.bat_wing.description_0": "do not eat it",
      "item.rubiesandrabies.bat_wing": "Bat Wing",
      "item.rubiesandrabies.ruby.description_0": "the mod",
      "item.rubiesandrabies.ruby": "Ruby",
      "item_group.rubiesandrabies.rubies_rabies_tab": "rubies and rabies",
      "biome.rubiesandrabies.racism": "Racism",
      "item.rubiesandrabies.ruby_bricks": "Ruby Bricks",
      "item.rubiesandrabies.the_incident": "the incident",
      "subtitles.life_is_roblox": "by gp0",
      "item.rubiesandrabies.life_is_roblox_music_disc.desc": "Gp0 - Life Is Roblox",
      "item.rubiesandrabies.life_is_roblox_music_disc": "Music Disc",
      "subtitles.racist_ambience": "the sound of racism",
      "item.rubiesandrabies.femgram_spawn_egg": "Femgram Spawn Egg",
      "entity.rubiesandrabies.femgram": "Femgram",
      "item.rubiesandrabies.block_of_femgram": "Block Of Femgram",
      "item.rubiesandrabies.ruby_bricks_stairs": "Ruby Bricks Stairs",
      "item.rubiesandrabies.ruby_bricks_slab": "Ruby Bricks Slab",
      "enchantment.rubiesandrabies.touch_of_rabies": "Touch Of Rabies",
      "subtitles.whattimeisit": "What Time is it?",
      "subtitles.windambience": "Wind",
      "subtitles.what_time_is_it": "What?",
      "subtitles.musthavebeenthewind": "Wind",
      "item.rubiesandrabies.evil_nylium": "Evil Nylium",
      "biome.rubiesandrabies.nether_racism": "Nether Racism",
      "subtitles.evilracism": "Sound Pollution",
      "subtitles.smash_hit": "It\u0027s a Smash Hit",
      "subtitles.jackitup": "Jack it Up!",
      "subtitles.yeah": "Yeah!",
      "entity.rubiesandrabies.meatball_moose": "Meatball Moose",
      "item.rubiesandrabies.meatball_moose_spawn_egg": "Meatball Moose Spawn Egg",
      "item.rubiesandrabies.nowium_block": "Block of Nowium",
      "item.rubiesandrabies.nowium_essence": "Nowium Essence",
      "entity.rubiesandrabies.now": "Now",
      "subtitles.glassshatter": "",
      "subtitles.screaming": "",
      "subtitles.thegrandscream": "",
      "item.rubiesandrabies.now_spawn_egg": "Now Spawn Egg",
      "item.rubiesandrabies.netherthing": "Nether",
      "entity.rubiesandrabies.gorilla": "Gorilla",
      "item.rubiesandrabies.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "item.rubiesandrabies.banana": "Banana",
      "item.rubiesandrabies.ruby_block": "Ruby Block",
      "item.rubiesandrabies.artificialrubyblock": "Ruby Block",
      "item.rubiesandrabies.rubytetrahexahedronbricks": "Ruby Tetrahexahedron Bricks",
      "item.rubiesandrabies.rubytiles": "Ruby Tiles",
      "item.rubiesandrabies.ruby_tetrahexahedron_stairs": "Ruby Tetrahexahedron Brick Stairs",
      "item.rubiesandrabies.ruby_tile_stairs": "Ruby Tile Stairs",
      "item.rubiesandrabies.rubytetrahexahedronbrickslab": "Ruby Tetrahexahedron Brick Slab",
      "item.rubiesandrabies.rubytileslab": "Ruby Tile Slab",
      "item.rubiesandrabies.xrayblock": "Xray Block",
      "gui.rubiesandrabies.skyfactory_gui.label_skyfactory": "Skyfactory",
      "gui.rubiesandrabies.skyfactory_gui.button_commence_the_construction": "Commence the Construction",
      "block.rubiesandrabies.non_newtonian_fluid": "Non Newtonian Fluid",
      "item.rubiesandrabies.non_newtonian_fluid_bucket": "Non Newtonian Fluid Bucket",
      "fluid.rubiesandrabies.non_newtonian_fluid": "Non Newtonian Fluid",
      "fluid_type.rubiesandrabies.non_newtonian_fluid": "Non Newtonian Fluid",
      "item.rubiesandrabies.skyfactory": "Skyfactory",
      "item.rubiesandrabies.theniumsword": "Bane Of Now",
      "painting.rubiesandrabies.evil_painting.title": "Evil Painting",
      "painting.rubiesandrabies.evil_painting.author": "by gp0 and more",
      "item.rubiesandrabies.non_newtonian_fluid_block": "Non Newtonian Fluid Block",
      "painting.rubiesandrabies.evil_painting_2.title": "Evil Painting 2",
      "painting.rubiesandrabies.evil_painting_2.author": "michael code",
      "item.rubiesandrabies.uranium": "Uranium",
      "item.rubiesandrabies.sugarcane_pickaxe": "Sugarcane Pickaxe",
      "item.rubiesandrabies.thenium_essence_block": "Block of Thenium",
      "item.rubiesandrabies.thenium_essence": "Thenium Essence",
      "item.rubiesandrabies.ruby_shelf": "Ruby Shelf",
      "item_group.rubiesandrabies.space": "Space",
      "item.rubiesandrabies.enter_planet_test_item": "Enter Planet Test Item",
      "biome.rubiesandrabies.racism_planet_biome": "Racism Planet Biome",
      "item.rubiesandrabies.spaceship": "Spaceship",
      "item.rubiesandrabies.racist_ingot": "Racist Ingot",
      "item.rubiesandrabies.r_hmob_spawn_egg": "RHmob Spawn Egg",
      "entity.rubiesandrabies.r_hmob": "RHmob",
      "item.rubiesandrabies.racist_ore": "Racist Ore",
      "block.rubiesandrabies.gp_0_liquid": "Gp0 Liquid",
      "fluid.rubiesandrabies.gp_0_liquid": "Gp0 Liquid",
      "item.rubiesandrabies.gp_0_liquid_bucket": "Gp0 Bucket",
      "fluid_type.rubiesandrabies.gp_0_liquid": "Gp0 Liquid",
      "gui.rubiesandrabies.space_menu.button_racist_planet": "Racist Planet",
      "gui.rubiesandrabies.space_menu.button_overworld": "Overworld",
      "item.rubiesandrabies.exit_planet_item_test": "Exit Planet Item Test",
      "entity.villager.rubiesandrabies.ruby_trader": "Ruby Trader",
      "item.rubiesandrabies.rubydoor": "Rubydoor"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBiomes.java",
      "src/main/java/net/mcreator/rubiesandrabies/mixin/NoiseGeneratorSettingsMixin.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModFluidTypes.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModFluids.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModScreens.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModMenus.java",
      "src/main/java/net/mcreator/rubiesandrabies/network/MenuStateUpdateMessage.java",
      "src/main/resources/data/neoforge/data_maps/entity_type/monster_room_mobs.json",
      "src/main/resources/data/minecraft/tags/painting_variant/placeable.json",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModMobEffects.java",
      "src/main/resources/data/minecraft/tags/point_of_interest_type/acquirable_job_site.json",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModVillagerProfessions.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModTrades.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBlocks.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBlockEntities.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModItems.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModEntities.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModEntityRenderers.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModModels.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModSounds.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModTabs.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/java/net/mcreator/rubiesandrabies/RubiesandrabiesMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/assets/rubiesandrabies/sounds.json",
      "src/main/resources/rubiesandrabies.mixins.json",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "ruby blocks",
        "children": [
          {
            "name": "stairs",
            "children": []
          },
          {
            "name": "slabs",
            "children": []
          }
        ]
      },
      {
        "name": "MusicDiscs",
        "children": []
      },
      {
        "name": "skyfactory",
        "children": []
      },
      {
        "name": "idk",
        "children": []
      },
      {
        "name": "Ruby trader",
        "children": []
      },
      {
        "name": "SpaceThingy",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rubiesandrabies",
    "modName": "Rubies and Rabies",
    "version": "1.0.0",
    "description": "the mod",
    "author": "Kreo",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "made with MCreator - https://mcreator.net/about, special thanks to nile, gp0, poqqers, and koolant",
    "modElementsPackage": "net.mcreator.rubiesandrabies"
  },
  "mcreatorVersion": 202500345720
}