{
  "mod_elements": [
    {
      "name": "RabiesEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RabiesEffectExpiresProcedure.java"
        ]
      }
    },
    {
      "name": "RabiesDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/damage_type/rabies_damage.json"
        ]
      }
    },
    {
      "name": "RabiesOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RabiesOnEffectActiveTickProcedure.java"
        ]
      }
    },
    {
      "name": "Rabies",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/potion/RabiesMobEffect.java"
        ]
      }
    },
    {
      "name": "BatWingPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_wing_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/BatWingPlayerFinishesUsingItemProcedure.java"
        ]
      }
    },
    {
      "name": "BatWing",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bat_wing",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/bat_wing.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/BatWingItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/bat_wing.json"
        ]
      }
    },
    {
      "name": "Ruby",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/RubyItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby.json"
        ]
      }
    },
    {
      "name": "RubiesRabiesTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubies_rabies_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Racism",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismLeaveDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racism_tree.json",
          "src/main/resources/data/rubiesandrabies/worldgen/biome/racism.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismTrunkDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismFruitDecorator.java"
        ]
      }
    },
    {
      "name": "VanillaMobDrops",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vanilla_mob_drops",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/VanillaMobDropsProcedure.java"
        ]
      }
    },
    {
      "name": "RubyBricks",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks.json"
        ]
      }
    },
    {
      "name": "RubyBrickRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_brick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_brick_recipe.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_brick_recipe.json"
        ]
      }
    },
    {
      "name": "TheIncidentRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_incident_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheIncidentRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "TheIncident",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_incident",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheIncidentItem.java",
          "src/main/resources/assets/rubiesandrabies/items/the_incident.json",
          "src/main/resources/assets/rubiesandrabies/models/item/the_incident.json"
        ]
      }
    },
    {
      "name": "ThreeNetheriteIngots",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "three_netherite_ingots",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/three_netherite_ingots.json",
          "src/main/resources/data/rubiesandrabies/recipe/three_netherite_ingots.json"
        ]
      }
    },
    {
      "name": "LifeIsRobloxMusicDisc",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_is_roblox_music_disc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/LifeIsRobloxMusicDiscItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/life_is_roblox_music_disc.json",
          "src/main/resources/assets/rubiesandrabies/items/life_is_roblox_music_disc.json",
          "src/main/resources/data/rubiesandrabies/jukebox_song/life_is_roblox_music_disc.json"
        ]
      },
      "path": "~/MusicDiscs"
    },
    {
      "name": "FemgramDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/entities/femgram.json"
        ]
      },
      "path": "~/MusicDiscs"
    },
    {
      "name": "Femgram",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/FemgramRenderer.java",
          "src/main/resources/assets/rubiesandrabies/models/item/femgram_spawn_egg.json",
          "src/main/resources/assets/rubiesandrabies/items/femgram_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/FemgramEntity.java"
        ]
      }
    },
    {
      "name": "BlockOfFemgramOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_femgram_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/BlockOfFemgramOnBlockRightclickedProcedure.java"
        ]
      }
    },
    {
      "name": "BlockOfFemgram",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_of_femgram",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/BlockOfFemgramBlock.java",
          "src/main/resources/assets/rubiesandrabies/items/block_of_femgram.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/models/block/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/models/item/block_of_femgram.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/block_of_femgram.json"
        ]
      }
    },
    {
      "name": "RubyBricksStairs",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs_outer.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs_inner.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_stairs.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksStairsBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks_stairs.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks_stairs.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlab",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/item/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/items/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab.json",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab_full.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RubyBricksSlabBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/block/ruby_bricks_slab_top.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "FemgramStructure",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "femgram_structure",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/structure/femgram_structure.json",
          "src/main/resources/data/rubiesandrabies/worldgen/template_pool/femgram_structure.json",
          "src/main/resources/data/rubiesandrabies/worldgen/structure_set/femgram_structure.json"
        ]
      }
    },
    {
      "name": "TouchOfRabies",
      "type": "enchantment",
      "compiles": true,
      "locked_code": false,
      "registry_name": "touch_of_rabies",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/enchantment/touch_of_rabies.json"
        ]
      }
    },
    {
      "name": "InflictRabies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inflict_rabies",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/InflictRabiesProcedure.java"
        ]
      }
    },
    {
      "name": "EvilNylium",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_nylium",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/models/block/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/evil_nylium.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/EvilNyliumBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/evil_nylium.json",
          "src/main/resources/assets/rubiesandrabies/items/evil_nylium.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NetherRacism",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_racism",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/biome/nether_racism.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismTrunkDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/nether_racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismFruitDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/nether_racism_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/NetherRacismLeaveDecorator.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksStairsRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_stairs_recipie.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlabCrafting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_slab_crafting.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksStairsRecipieStonecutter",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_stairs_recipie_stonecutter",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_stairs_recipie_stonecutter.json",
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_bricks_stairs_recipie_stonecutter.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "RubyBricksSlabRecipieStonecutting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_bricks_slab_recipie_stonecutting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/advancement/recipes/ruby_bricks_slab_recipie_stonecutting.json",
          "src/main/resources/data/rubiesandrabies/recipe/ruby_bricks_slab_recipie_stonecutting.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssenceRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowiumEssenceRightclickedOnBlockProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssence",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/NowiumEssenceItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/nowium_essence.json",
          "src/main/resources/assets/rubiesandrabies/items/nowium_essence.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Nowium",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/loot_table/entities/now.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Now",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/now_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/NowRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/now_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/NowEntity.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumEssencePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_essence_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowiumEssencePlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/NowiumBlockBlock.java",
          "src/main/resources/assets/rubiesandrabies/models/item/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/items/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/nowium_block.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/nowium_block.json",
          "src/main/resources/assets/rubiesandrabies/models/block/nowium_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumBlockCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_block_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nowium_block_craft.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "MeatballMoose",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meatball_moose",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/meatball_moose_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/MeatballMooseEntity.java",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/meatball_moose_biome_modifier.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/MeatballMooseRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/meatball_moose_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Glassshattering",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "glassshattering",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/GlassshatteringProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "AHHH",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ahhh",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/AHHHProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Netherthing",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherthing",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/netherthing.json",
          "src/main/resources/assets/rubiesandrabies/models/block/netherthing.json",
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/block/NetherthingRenderer.java",
          "src/main/java/net/mcreator/rubiesandrabies/block/NetherthingBlock.java",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/netherthing.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/entity/NetherthingBlockEntity.java",
          "src/main/resources/assets/rubiesandrabies/items/netherthing.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/netherthing.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Nethersdf",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethersdf",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nethersdf.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowEntityIsHurtProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Gorilla",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gorilla",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/renderer/GorillaRenderer.java",
          "src/main/resources/assets/rubiesandrabies/items/gorilla_spawn_egg.json",
          "src/main/resources/assets/rubiesandrabies/models/item/gorilla_spawn_egg.json",
          "src/main/java/net/mcreator/rubiesandrabies/entity/GorillaEntity.java",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/gorilla_biome_modifier.json"
        ]
      }
    },
    {
      "name": "Banana",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "banana",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/banana.json",
          "src/main/resources/assets/rubiesandrabies/models/item/banana.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/BananaItem.java"
        ]
      }
    },
    {
      "name": "TheniumEssence",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheniumEssenceItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/thenium_essence.json",
          "src/main/resources/assets/rubiesandrabies/items/thenium_essence.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "TheniumEssencePlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheniumEssencePlayerFinishesUsingItemProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "TheniumEssenceBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/block/TheniumEssenceBlockBlock.java",
          "src/main/resources/assets/rubiesandrabies/blockstates/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/items/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/models/item/thenium_essence_block.json",
          "src/main/resources/assets/rubiesandrabies/models/block/thenium_essence_block.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/thenium_essence_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "TheniumEssenceBlockOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_block_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/TheniumEssenceBlockOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowiumFromBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nowium_from_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/nowium_from_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "TheniumFromBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_from_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/thenium_from_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "TheniumEssenceToBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thenium_essence_to_block",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/thenium_essence_to_block.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "Theniumsword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "theniumsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/item/TheniumswordItem.java",
          "src/main/resources/assets/rubiesandrabies/models/item/theniumsword.json",
          "src/main/resources/assets/rubiesandrabies/items/theniumsword.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "NowEntityIsHurtevil",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "now_entity_is_hurtevil",
      "metadata": {
        "dependencies": [
          {
            "name": "damagesource",
            "type": "damagesource"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/NowEntityIsHurtevilProcedure.java"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "BaneOfNowMake",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bane_of_now_make",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/bane_of_now_make.json"
        ]
      },
      "path": "~/idk"
    },
    {
      "name": "SkyfactoryOnBlockRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_on_block_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/SkyfactoryOnBlockRightclickedProcedure.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "Skyfactory",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/block/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/blockstates/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/items/skyfactory.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/skyfactory.json",
          "src/main/resources/assets/rubiesandrabies/models/item/skyfactory.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/SkyfactoryBlock.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "SkyfactoryGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/client/gui/SkyfactoryGuiScreen.java",
          "src/main/java/net/mcreator/rubiesandrabies/network/SkyfactoryGuiButtonMessage.java",
          "src/main/java/net/mcreator/rubiesandrabies/world/inventory/SkyfactoryGuiMenu.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "SkyfactoryDirtToUranium",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactory_dirt_to_uranium",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/SkyfactoryDirtToUraniumProcedure.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "Skyfactoryrecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "skyfactoryrecipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/skyfactoryrecipie.json"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "Uranium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/uranium.json",
          "src/main/resources/assets/rubiesandrabies/items/uranium.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/UraniumItem.java"
        ]
      },
      "path": "~/skyfactory"
    },
    {
      "name": "EvilPainting",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_painting",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/painting_variant/evil_painting.json"
        ]
      }
    },
    {
      "name": "SugarcanePickaxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/items/sugarcane_pickaxe.json",
          "src/main/resources/assets/rubiesandrabies/models/item/sugarcane_pickaxe.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/SugarcanePickaxeItem.java"
        ]
      }
    },
    {
      "name": "SugarcanePickaxeRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sugarcane_pickaxe_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/recipe/sugarcane_pickaxe_recipie.json"
        ]
      }
    },
    {
      "name": "EvilPainting2",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "evil_painting_2",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/painting_variant/evil_painting_2.json"
        ]
      }
    },
    {
      "name": "Space",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "space",
      "metadata": {
        "files": []
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacistIngotPlayeraftereating",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ingot_playeraftereating",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RacistIngotPlayeraftereatingProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacistIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/racist_ingot.json",
          "src/main/resources/assets/rubiesandrabies/items/racist_ingot.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/RacistIngotItem.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacistOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racist_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/blockstates/racist_ore.json",
          "src/main/java/net/mcreator/rubiesandrabies/block/RacistOreBlock.java",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/loot_table/blocks/racist_ore.json",
          "src/main/resources/assets/rubiesandrabies/items/racist_ore.json",
          "src/main/resources/data/rubiesandrabies/neoforge/biome_modifier/racist_ore_biome_modifier.json",
          "src/main/resources/assets/rubiesandrabies/models/item/racist_ore.json",
          "src/main/resources/assets/rubiesandrabies/models/block/racist_ore.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanetBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/worldgen/biome/racism_planet_biome.json",
          "src/main/resources/data/rubiesandrabies/worldgen/configured_feature/racism_planet_biome_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeFruitDecorator.java",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeLeaveDecorator.java",
          "src/main/resources/data/rubiesandrabies/worldgen/placed_feature/racism_planet_biome_tree.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/features/treedecorators/RacismPlanetBiomeTrunkDecorator.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanetDmg",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet_dmg",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/RacismPlanetDmgProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "RacismPlanet",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racism_planet",
      "metadata": {
        "files": [
          "src/main/resources/data/rubiesandrabies/dimension/racism_planet.json",
          "src/main/resources/data/rubiesandrabies/dimension_type/racism_planet.json",
          "src/main/java/net/mcreator/rubiesandrabies/world/dimension/RacismPlanetDimension.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "EnterPlanetTestItemRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_planet_test_item_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/EnterPlanetTestItemRightclickedProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "EnterPlanetTestItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enter_planet_test_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/enter_planet_test_item.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/EnterPlanetTestItemItem.java",
          "src/main/resources/assets/rubiesandrabies/items/enter_planet_test_item.json"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "ExitPlanetItemTestRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exit_planet_item_test_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rubiesandrabies/procedures/ExitPlanetItemTestRightclickedProcedure.java"
        ]
      },
      "path": "~/SpaceThingy"
    },
    {
      "name": "ExitPlanetItemTest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exit_planet_item_test",
      "metadata": {
        "files": [
          "src/main/resources/assets/rubiesandrabies/models/item/exit_planet_item_test.json",
          "src/main/resources/assets/rubiesandrabies/items/exit_planet_item_test.json",
          "src/main/java/net/mcreator/rubiesandrabies/item/ExitPlanetItemTestItem.java"
        ]
      },
      "path": "~/SpaceThingy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "racist_ambience",
      "files": [
        "racist_ambience"
      ],
      "category": "ambient",
      "subtitle": "the sound of racism"
    },
    {
      "name": "life_is_roblox",
      "files": [
        "lifeisroblox"
      ],
      "category": "record",
      "subtitle": "by gp0"
    },
    {
      "name": "what_time_is_it",
      "files": [
        "wahttime_is_it"
      ],
      "category": "neutral",
      "subtitle": "What?"
    },
    {
      "name": "musthavebeenthewind",
      "files": [
        "mustabeenthewind"
      ],
      "category": "weather",
      "subtitle": "Wind"
    },
    {
      "name": "evilracism",
      "files": [
        "evilracism"
      ],
      "category": "neutral",
      "subtitle": "Sound Pollution"
    },
    {
      "name": "yeah",
      "files": [
        "yeah"
      ],
      "category": "neutral",
      "subtitle": "Yeah!"
    },
    {
      "name": "jackitup",
      "files": [
        "jackitup"
      ],
      "category": "neutral",
      "subtitle": "Jack it Up!"
    },
    {
      "name": "smash_hit",
      "files": [
        "smashhit"
      ],
      "category": "neutral",
      "subtitle": "It\u0027s a Smash Hit"
    },
    {
      "name": "glassshatter",
      "files": [
        "glass"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "thegrandscream",
      "files": [
        "screaming"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "ding",
      "files": [
        "wha"
      ],
      "category": "hostile",
      "subtitle": "Then"
    },
    {
      "name": "glasshit",
      "files": [
        "wha",
        "glass4",
        "glass3",
        "glass2"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "glassidle",
      "files": [
        "glassidle"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "impaled",
      "files": [
        "uaaaaaaaa"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:meat": [
      "~CUSTOM:RacistIngot",
      "~CUSTOM:BatWing"
    ],
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:NetherRacism"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_ocean": [
      "~CUSTOM:NetherRacism"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Skyfactory",
      "~CUSTOM:TheniumEssenceBlock",
      "~CUSTOM:NowiumBlock",
      "~CUSTOM:EvilNylium",
      "~CUSTOM:RubyBricksSlab",
      "~CUSTOM:RubyBricksStairs",
      "~CUSTOM:RubyBricks"
    ],
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:NowiumBlock",
      "~CUSTOM:RubyBricksSlab",
      "~CUSTOM:RubyBricksStairs",
      "~CUSTOM:RubyBricks"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:LifeIsRobloxMusicDisc"
    ],
    "BLOCKS:minecraft:stairs": [
      "~CUSTOM:RubyBricksStairs"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:RubyBricksSlab"
    ],
    "ENCHANTMENTS:minecraft:tradeable": [
      "~CUSTOM:TouchOfRabies"
    ],
    "ENCHANTMENTS:minecraft:curse": [
      "~CUSTOM:TouchOfRabies"
    ],
    "ENCHANTMENTS:minecraft:treasure": [
      "~CUSTOM:TouchOfRabies"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:TheniumEssenceBlock"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Theniumsword"
    ],
    "ITEMS:rubiesandrabies:theniumsword_repair_items": [
      "~CUSTOM:TheniumEssenceBlock"
    ],
    "ITEMS:minecraft:piglin_loved": [
      "~CUSTOM:RacistIngot",
      "~CUSTOM:Uranium"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:SugarcanePickaxe"
    ],
    "ITEMS:rubiesandrabies:sugarcane_pickaxe_repair_items": [
      "~Blocks.REEDS"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:RacismPlanetBiome"
    ],
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~CUSTOM:NowiumBlock",
      "~Blocks.DIRT#0",
      "~Blocks.GRASS",
      "~CUSTOM:RubyBricks"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "death.attack.rabies_damage.player": "%1$s died of rabies whilst trying to escape %2$s",
      "death.attack.rabies_damage": "%1$s died of rabies.",
      "death.attack.rabies_damage.item": "%1$s was infected with rabies by %2$s using %3$s",
      "effect.rubiesandrabies.rabies": "Rabies",
      "item.rubiesandrabies.bat_wing.description_0": "do not eat it",
      "item.rubiesandrabies.bat_wing": "Bat Wing",
      "item.rubiesandrabies.ruby.description_0": "the mod",
      "item.rubiesandrabies.ruby": "Ruby",
      "item_group.rubiesandrabies.rubies_rabies_tab": "rubies and rabies",
      "biome.rubiesandrabies.racism": "Racism",
      "item.rubiesandrabies.ruby_bricks": "Ruby Bricks",
      "item.rubiesandrabies.the_incident": "the incident",
      "subtitles.life_is_roblox": "by gp0",
      "item.rubiesandrabies.life_is_roblox_music_disc.desc": "Gp0 - Life Is Roblox",
      "item.rubiesandrabies.life_is_roblox_music_disc": "Music Disc",
      "subtitles.racist_ambience": "the sound of racism",
      "item.rubiesandrabies.femgram_spawn_egg": "Femgram Spawn Egg",
      "entity.rubiesandrabies.femgram": "Femgram",
      "item.rubiesandrabies.block_of_femgram": "Block Of Femgram",
      "item.rubiesandrabies.ruby_bricks_stairs": "Ruby Bricks Stairs",
      "item.rubiesandrabies.ruby_bricks_slab": "Ruby Bricks Slab",
      "enchantment.rubiesandrabies.touch_of_rabies": "Touch Of Rabies",
      "subtitles.whattimeisit": "What Time is it?",
      "subtitles.windambience": "Wind",
      "subtitles.what_time_is_it": "What?",
      "subtitles.musthavebeenthewind": "Wind",
      "item.rubiesandrabies.evil_nylium": "Evil Nylium",
      "biome.rubiesandrabies.nether_racism": "Nether Racism",
      "subtitles.evilracism": "Sound Pollution",
      "subtitles.smash_hit": "It\u0027s a Smash Hit",
      "subtitles.jackitup": "Jack it Up!",
      "subtitles.yeah": "Yeah!",
      "entity.rubiesandrabies.meatball_moose": "Meatball Moose",
      "item.rubiesandrabies.meatball_moose_spawn_egg": "Meatball Moose Spawn Egg",
      "item.rubiesandrabies.nowium_block": "Block of Nowium",
      "item.rubiesandrabies.nowium_essence": "Nowium Essence",
      "entity.rubiesandrabies.now": "Now",
      "subtitles.glassshatter": "",
      "subtitles.screaming": "",
      "subtitles.thegrandscream": "",
      "item.rubiesandrabies.now_spawn_egg": "Now Spawn Egg",
      "entity.rubiesandrabies.gorilla": "Gorilla",
      "item.rubiesandrabies.netherthing": "Nether",
      "item.rubiesandrabies.banana": "Banana",
      "item.rubiesandrabies.gorilla_spawn_egg": "Gorilla Spawn Egg",
      "subtitles.glasshit": "",
      "subtitles.glassidle": "",
      "item.rubiesandrabies.thenium_essence": "Thenium Essence",
      "item.rubiesandrabies.thenium_essence_block": "Block of Thenium",
      "item.rubiesandrabies.theniumsword": "Bane Of Now",
      "subtitles.impaled": "",
      "item.rubiesandrabies.skyfactory": "Skyfactory",
      "gui.rubiesandrabies.skyfactory_gui.label_skyfactory": "Skyfactory",
      "gui.rubiesandrabies.skyfactory_gui.button_commence_the_construction": "Commence the Construction",
      "item.rubiesandrabies.uranium": "Uranium",
      "painting.rubiesandrabies.evil_painting.title": "Evil Painting",
      "painting.rubiesandrabies.evil_painting.author": "by gp0 and more",
      "item.rubiesandrabies.sugarcane_pickaxe": "Sugarcane Pickaxe",
      "painting.rubiesandrabies.evil_painting_2.title": "Evil Painting 2",
      "painting.rubiesandrabies.evil_painting_2.author": "michael code",
      "item_group.rubiesandrabies.space": "Space",
      "item.rubiesandrabies.racist_ingot": "Racist Ingot",
      "item.rubiesandrabies.racist_ore": "Racist Ore",
      "biome.rubiesandrabies.racism_planet_biome": "Racism Planet Biome",
      "item.rubiesandrabies.enter_planet_test_item": "Enter Planet Test Item",
      "item.rubiesandrabies.exit_planet_item_test": "Exit Planet Item Test"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/rubiesandrabies/mixin/NoiseGeneratorSettingsMixin.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBiomes.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModMenus.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModScreens.java",
      "src/main/java/net/mcreator/rubiesandrabies/network/MenuStateUpdateMessage.java",
      "src/main/resources/data/neoforge/data_maps/entity_type/monster_room_mobs.json",
      "src/main/resources/data/minecraft/tags/painting_variant/placeable.json",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModMobEffects.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBlocks.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModBlockEntities.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModItems.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModEntities.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModEntityRenderers.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModTabs.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModModels.java",
      "src/main/java/net/mcreator/rubiesandrabies/init/RubiesandrabiesModSounds.java",
      "src/main/resources/rubiesandrabies.mixins.json",
      "src/main/java/net/mcreator/rubiesandrabies/RubiesandrabiesMod.java",
      "src/main/resources/assets/rubiesandrabies/sounds.json"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "MusicDiscs",
        "children": []
      },
      {
        "name": "skyfactory",
        "children": []
      },
      {
        "name": "idk",
        "children": []
      },
      {
        "name": "SpaceThingy",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rubiesandrabies",
    "modName": "Rubies and Rabies",
    "version": "1.0.0",
    "description": "the mod",
    "author": "Kreo",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "made with MCreator - https://mcreator.net/about, special thanks to nile, gp0, poqqers, and koolant",
    "modElementsPackage": "net.mcreator.rubiesandrabies"
  },
  "mcreatorVersion": 202500345720
}